# nab-assignment

./: .gitignore  README.md  docker-compose.yml  nab-phone-voucher.postman_collection.json  settings.gradle
microservices/phone-service/: build.gradle  settings.gradle
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/: PhoneServiceApplication.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/controller/: PhoneController.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/dto/: AuthCodeTimerSQSDto.java  AuthenticationDto.java  PhoneCardDto.java  PhoneCardOrderDto.java  PhoneCardOrderSQSDto.java  PhoneVerificationDto.java  SmsSQSDto.java  VoucherDto.java  VoucherOrderDto.java  VoucherOrderSQSDto.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/enums/: MockProcessSpeed.java  PhoneCardOrderStatus.java  VoucherOrderStatus.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/logic/: PhoneCardLogic.java  PhoneVerificationLogic.java  VoucherLogic.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/persistence/: PhoneCard.java  PhoneCardRepository.java  PhoneVerification.java  PhoneVerificationRepository.java  Voucher.java  VoucherRepository.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/service/: PhoneCardService.java  PhoneService.java  VoucherService.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/service/api/: PhoneVerificationService.java  VoucherService.java
microservices/phone-service/src/main/java/com/nab/microservices/core/phone/util/: TimeUtil.java
microservices/phone-service/src/main/resources/: application.yaml  application.yml
microservices/phone-service/src/test/java/com/nab/microservices/core/phone/: PhoneServiceApplicationTests.java
microservices/phone-service/src/test/java/com/nab/microservices/core/phone/persistence/: PhoneVerificationPersistenceTest.java  VoucherPersistenceTest.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/nab/microservices/product/: ProductCompositeServiceApplication.java  ProductServiceApplication.java
microservices/product-service/src/main/java/com/nab/microservices/product/controller/: ProductController.java
microservices/product-service/src/main/java/com/nab/microservices/product/dto/: AuthenticationDto.java  PhoneCardDto.java  PhoneCardOrderDto.java  PhoneVerificationDto.java  VoucherDto.java  VoucherOrderDto.java
microservices/product-service/src/main/java/com/nab/microservices/product/enums/: MockProcessSpeed.java
microservices/product-service/src/main/java/com/nab/microservices/product/service/: ProductIntegration.java  ProductService.java
microservices/product-service/src/main/java/com/nab/microservices/product/service/api/: ProductService.java
microservices/product-service/src/main/java/com/nab/microservices/product/service/core/: PhoneService.java
microservices/product-service/src/main/java/com/nab/microservices/product/service/health/: PhoneServiceHealthIndicator.java
microservices/product-service/src/main/java/com/nab/microservices/product/util/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
microservices/product-service/src/main/resources/: application.yaml  application.yml
microservices/product-service/src/test/java/com/nab/microservices/product/: ProductCompositeServiceApplicationTests.java  ProductServiceApplicationTests.java
serverless/: .gitignore  demo-template.yaml  (+4 more)
(+20 files in other folders)
